.coffeeDetail {
  width: 100%;
  height: 100%;
  padding-top: 100px;

  .container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;

    .detailFirst {
      height: 500px;
      background-image: url("../../../assets/images/store_picture1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 1;

      .imgForDetail {
        width: 100%;
        height: 100%;
        margin-top: 330px;
        margin-left: -100px;
        background-image: url("../../../assets/images/coffee_pack.png");
        background-repeat: no-repeat;
        background-size: 170px;
        animation: movebg 7s both linear infinite;
        z-index: 9;
      }
      @keyframes movebg {
        0% {
          transform: translateY(0px) translateX(0px);
        }
        25% {
          transform: translateY(25px) translateX(0px);
        }
        50% {
          transform: translateY(50px) translateX(0px);
        }
        75% {
          transform: translateY(25px) translateX(0px);
        }
        100% {
          transform: translateY(0px) translateX(0px);
        }
      }
    }

    .detailSecond {
      height: 500px;

      .card-header {
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        background-color: rgb(123, 212, 197);
      }

      .cardTable {
        width: 80%;

        td {
          width: 150px;
        }

        .cardTable-title {
          height: 75px;
          text-align: end;
        }

        .cardTable-content {
          text-align: start;
          padding-left: 20px;
        }
      }
    }
  }

  .backBtn {
    padding-left: 16px;
  }
}

@media screen and (max-width: 480px) {
  .coffeeDetail {
    .container {
      display: grid;
      grid-template-columns: 1fr;

      .detailFirst {
        width: 0;
        height: 0;
      }
    }
  }
}
